# COMPATIBILITY_DATE=2024-12-21
# STRAPI_URL=http://localhost:1337/api
STRAPI_URL=URL_FOR_STRAPI_API

# STRAPI_URL_ROOT=http://localhost:1337
# API_URL=http://localhost:1337/api
# MYSQL_ADDON_URI=mysql://u1r1um8sutpwrcgy:LaAghj9LnvlRgD1BSOAZ@bgtdtfh9dmfyglghrtsv-mysql.services.clever-cloud.com:3306/bgtdtfh9dmfyglghrtsv

# STRAPI_URL_ROOT=https://strapi-deploy-nuxt-adv-gebtok-day5.onrender.com
# API_URL=https://strapi-deploy-nuxt-adv-gebtok-day5.onrender.com/api
# DATABASE_URL=postgresql://sampleprismadb_puoy_user:F5VkvEeB6k6rKkNRDJhJRmJ42wtxeprw@dpg-cts8nb9u0jms73b8v8b0-a.singapore-postgres.render.com/sampleprismadb_puoy?schema=public"